aws.region=${AWS_REGION:us-east-1}
aws.dynamodb.accessKey=${AWS_ACCESS_KEY:localstack}
aws.dynamodb.secretKey=${AWS_SECRET_KEY:localstack}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:http://localhost:4566}

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
hibernate.validator.annotation-processor.ignore-explicit-configuration=true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8083

spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1