aws.region=${AWS_REGION:us-east-1}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:https://dynamodb.us-east-1.amazonaws.com}
aws.dynamodb.accessKey=${AWS_ACCESS_KEY}
aws.dynamodb.secretKey=${AWS_SECRET_KEY}
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
hibernate.validator.annotation-processor.ignore-explicit-configuration=true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8080