aws.region=${AWS_REGION:us-east-1}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:http://localhost:4566}
aws.dynamodb.accessKey=${AWS_ACCESS_KEY:localstack}
aws.dynamodb.secretKey=${AWS_SECRET_KEY:localstack}
logging.level.root=INFO
hibernate.validator.annotation-processor.ignore-explicit-configuration=true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8080